<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="gameViewController" customModule="mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axg-vN-Jpu">
                                <rect key="frame" x="66" y="78" width="55" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="I3X-jZ-MzV"/>
                                    <constraint firstAttribute="height" constant="56" id="efL-LM-eoL"/>
                                    <constraint firstAttribute="width" constant="55" id="tpe-oz-Ju4"/>
                                </constraints>
                                <state key="normal" title="Button" image="blue"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aM8-h5-bDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-xC-UYt">
                                <rect key="frame" x="129" y="78" width="55" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="03D-g8-Frb"/>
                                    <constraint firstAttribute="height" constant="59" id="zMS-Va-m3g"/>
                                </constraints>
                                <state key="normal" title="Button" image="green"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVp-5a-7Jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-Kb-jYT">
                                <rect key="frame" x="192" y="78" width="53" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1tB-I1-nXJ"/>
                                    <constraint firstAttribute="width" constant="53" id="BxQ-EX-ZAU"/>
                                </constraints>
                                <state key="normal" title="Button" image="grey"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5A4-Kp-tPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqR-MH-RJ9">
                                <rect key="frame" x="66" y="142" width="55" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Man-au-gEb"/>
                                    <constraint firstAttribute="height" constant="56" id="odt-rA-wCB"/>
                                </constraints>
                                <state key="normal" title="Button" image="orange"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROG-Fb-ae8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acH-YR-QVp">
                                <rect key="frame" x="129" y="142" width="55" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="bY6-tA-6yI"/>
                                    <constraint firstAttribute="width" constant="55" id="cT2-n5-pC8"/>
                                </constraints>
                                <state key="normal" title="Button" image="red"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7c-v6-CMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeT-rM-AhL">
                                <rect key="frame" x="192" y="142" width="53" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="7aJ-Z4-MsN"/>
                                    <constraint firstAttribute="height" constant="59" id="95A-4v-96n"/>
                                </constraints>
                                <state key="normal" title="Button" image="yellow"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghh-Iw-dp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-Ud-Kkm">
                                <rect key="frame" x="261" y="86" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Fe8-LA-tU5"/>
                                    <constraint firstAttribute="height" constant="42" id="JuB-nv-zC8"/>
                                </constraints>
                                <state key="normal" title="Button" image="delete"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FB6-Lv-q2S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASTERMIND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxO-X4-Cly">
                                <rect key="frame" x="10" y="30" width="355" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="49"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-Tp-cmP">
                                <rect key="frame" x="0.0" y="248" width="375" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="7k8-ui-G1x">
                                        <variation key="heightClass=regular-widthClass=regular" constant="520"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="375" id="ZGG-vr-wGf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="770"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="guessCellIdentifier" rowHeight="64" id="lla-QG-dMh" customClass="guessCell" customModule="mastermind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lla-QG-dMh" id="iVK-NR-WF1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-ie-p3j">
                                                    <rect key="frame" x="6" y="14" width="48" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="QOB-1p-f9Y"/>
                                                        <constraint firstAttribute="height" constant="36" id="fq3-PG-MaH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63r-nD-Clg">
                                                    <rect key="frame" x="66" y="14" width="48" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Uk1-xd-5su"/>
                                                        <constraint firstAttribute="width" constant="48" id="cZk-Cp-BdY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbX-fa-NaD">
                                                    <rect key="frame" x="126" y="14" width="48" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="7y5-eZ-t1X"/>
                                                        <constraint firstAttribute="height" constant="36" id="jFp-6Y-F6E"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-cO-6aA">
                                                    <rect key="frame" x="186" y="14" width="49" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="ogm-Ad-bnq"/>
                                                        <constraint firstAttribute="height" constant="36" id="phO-YK-LQX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-E6-wO4">
                                                    <rect key="frame" x="276" y="4" width="28" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="y9j-er-uHO"/>
                                                        <constraint firstAttribute="height" constant="24" id="yf1-Dh-4z0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nl-Fa-Npk">
                                                    <rect key="frame" x="315" y="4" width="28" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="mf8-qv-PGG"/>
                                                        <constraint firstAttribute="height" constant="24" id="qTp-G7-Yzg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-fj-4jW">
                                                    <rect key="frame" x="276" y="36" width="28" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="YIt-dJ-9wO"/>
                                                        <constraint firstAttribute="height" constant="24" id="zRq-wb-wlH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-kw-wKc">
                                                    <rect key="frame" x="315" y="36" width="28" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="PPb-9T-vzY"/>
                                                        <constraint firstAttribute="height" constant="24" id="wvh-56-E2C"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CbX-fa-NaD" firstAttribute="top" secondItem="iVK-NR-WF1" secondAttribute="topMargin" constant="3" id="0Aa-mI-cQK"/>
                                                <constraint firstItem="fK9-kw-wKc" firstAttribute="leading" secondItem="AyB-fj-4jW" secondAttribute="trailing" constant="11" id="6E7-9E-Ilb"/>
                                                <constraint firstItem="iUq-ie-p3j" firstAttribute="top" secondItem="iVK-NR-WF1" secondAttribute="top" constant="14" id="Ad5-cn-UXS"/>
                                                <constraint firstItem="6nl-Fa-Npk" firstAttribute="leading" secondItem="M0N-E6-wO4" secondAttribute="trailing" constant="11" id="AqF-89-VrA"/>
                                                <constraint firstAttribute="trailing" secondItem="fK9-kw-wKc" secondAttribute="trailing" constant="32" id="EqN-D3-r89"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xZy-cO-6aA" secondAttribute="trailing" constant="125" id="IGV-Rg-BqL">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="520"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="CbX-fa-NaD" secondAttribute="bottom" constant="3" id="Iqa-pR-SM6"/>
                                                <constraint firstItem="CbX-fa-NaD" firstAttribute="leading" secondItem="63r-nD-Clg" secondAttribute="trailing" constant="12" id="LUJ-yE-laZ"/>
                                                <constraint firstItem="6nl-Fa-Npk" firstAttribute="leading" secondItem="M0N-E6-wO4" secondAttribute="trailing" constant="11" id="OpO-HZ-8Hm"/>
                                                <constraint firstItem="fK9-kw-wKc" firstAttribute="top" secondItem="6nl-Fa-Npk" secondAttribute="bottom" constant="8" id="Ro4-wz-ZXI"/>
                                                <constraint firstItem="63r-nD-Clg" firstAttribute="top" secondItem="iVK-NR-WF1" secondAttribute="topMargin" constant="3" id="SgV-Xh-2G1"/>
                                                <constraint firstItem="AyB-fj-4jW" firstAttribute="top" secondItem="M0N-E6-wO4" secondAttribute="bottom" constant="8" id="YtO-cR-2pq"/>
                                                <constraint firstItem="63r-nD-Clg" firstAttribute="leading" secondItem="iUq-ie-p3j" secondAttribute="trailing" constant="12" id="aL3-JX-UfR"/>
                                                <constraint firstItem="iUq-ie-p3j" firstAttribute="leading" secondItem="iVK-NR-WF1" secondAttribute="leading" constant="6" id="dOe-bu-Xs5"/>
                                                <constraint firstAttribute="bottom" secondItem="AyB-fj-4jW" secondAttribute="bottom" constant="4" id="eSY-tQ-MDd"/>
                                                <constraint firstAttribute="bottom" secondItem="iUq-ie-p3j" secondAttribute="bottom" constant="14" id="fM4-FW-d4X"/>
                                                <constraint firstItem="xZy-cO-6aA" firstAttribute="top" secondItem="iVK-NR-WF1" secondAttribute="topMargin" constant="3" id="iD9-SI-05K"/>
                                                <constraint firstAttribute="trailing" secondItem="6nl-Fa-Npk" secondAttribute="trailing" constant="32" id="iJs-yg-zEi"/>
                                                <constraint firstItem="M0N-E6-wO4" firstAttribute="top" secondItem="iVK-NR-WF1" secondAttribute="top" constant="4" id="m2c-Tb-ccs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="63r-nD-Clg" secondAttribute="bottom" constant="3" id="vqz-Qm-VM0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xZy-cO-6aA" secondAttribute="bottom" constant="3" id="wdd-xH-qP3"/>
                                                <constraint firstItem="6nl-Fa-Npk" firstAttribute="top" secondItem="iVK-NR-WF1" secondAttribute="top" constant="4" id="wuA-HV-aH4"/>
                                                <constraint firstItem="xZy-cO-6aA" firstAttribute="leading" secondItem="CbX-fa-NaD" secondAttribute="trailing" constant="12" id="xsU-Yw-KWt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewFour" destination="xZy-cO-6aA" id="Uww-kV-zOj"/>
                                            <outlet property="imageViewOne" destination="iUq-ie-p3j" id="vE4-6D-kAs"/>
                                            <outlet property="imageViewThree" destination="CbX-fa-NaD" id="Bor-ha-EtM"/>
                                            <outlet property="imageViewTwo" destination="63r-nD-Clg" id="mgb-JX-CSM"/>
                                            <outlet property="pegViewFour" destination="fK9-kw-wKc" id="IIc-h3-1hv"/>
                                            <outlet property="pegViewOne" destination="M0N-E6-wO4" id="j86-NK-as2"/>
                                            <outlet property="pegViewThree" destination="AyB-fj-4jW" id="dnN-Ee-kzE"/>
                                            <outlet property="pegViewTwo" destination="6nl-Fa-Npk" id="PmP-w6-juF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-gD-nW6">
                                <rect key="frame" x="10" y="318" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-cb-VNQ">
                                <rect key="frame" x="120" y="617" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q78-6g-xcO">
                                <rect key="frame" x="120" y="639" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BQ3-bd-rOs"/>
                                    <constraint firstAttribute="width" constant="27" id="KKE-F1-qrI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-jF-b5y">
                                <rect key="frame" x="155" y="639" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="D4Q-cg-bRQ"/>
                                    <constraint firstAttribute="height" constant="25" id="zHf-5d-IDe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-cG-ErE">
                                <rect key="frame" x="190" y="639" width="29" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="8KV-bp-nty"/>
                                    <constraint firstAttribute="height" constant="25" id="eIt-pS-aCB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-Hc-9tX">
                                <rect key="frame" x="227" y="639" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="WVf-pu-deA"/>
                                    <constraint firstAttribute="height" constant="25" id="ylW-UY-4cB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-na-axn">
                                <rect key="frame" x="309" y="208" width="46" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-0f-Xjh">
                                <rect key="frame" x="7" y="221" width="10" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v14-xO-71R">
                                <rect key="frame" x="323" y="183" width="32" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYV-hf-6bv">
                                <rect key="frame" x="269" y="155" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ok">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="okBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vE8-lI-77x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bhz-jF-b5y" firstAttribute="leading" secondItem="q78-6g-xcO" secondAttribute="trailing" constant="8" id="0XO-73-DQ2"/>
                            <constraint firstItem="jxO-X4-Cly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0lR-8D-BNC"/>
                            <constraint firstItem="kNH-Ud-Kkm" firstAttribute="leading" secondItem="zlN-Kb-jYT" secondAttribute="trailing" constant="16" id="17E-my-EKD"/>
                            <constraint firstItem="axg-vN-Jpu" firstAttribute="top" secondItem="jxO-X4-Cly" secondAttribute="bottom" constant="9.5" id="3MV-Xy-SWy">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HQY-cb-VNQ" secondAttribute="bottom" constant="29" id="45A-JW-K6p"/>
                            <constraint firstItem="Tfo-Hc-9tX" firstAttribute="leading" secondItem="ghN-cG-ErE" secondAttribute="trailing" constant="8" id="4Mg-Pj-wyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPe-gD-nW6" secondAttribute="trailing" constant="10" id="4xW-Br-dph"/>
                            <constraint firstItem="UeT-rM-AhL" firstAttribute="leading" secondItem="acH-YR-QVp" secondAttribute="trailing" constant="8" id="5rg-hS-ePW"/>
                            <constraint firstAttribute="bottom" secondItem="Q4r-Tp-cmP" secondAttribute="bottom" constant="50" id="7WD-JV-grK"/>
                            <constraint firstItem="q78-6g-xcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="883-sR-KnC">
                                <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                            </constraint>
                            <constraint firstItem="axg-vN-Jpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="BYK-6K-8lz">
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="Q4r-Tp-cmP" firstAttribute="top" secondItem="B1Y-0f-Xjh" secondAttribute="bottom" constant="3" id="C48-U3-4UV">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tfo-Hc-9tX" secondAttribute="trailing" constant="121" id="D5y-oN-jHy">
                                <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYV-hf-6bv" secondAttribute="trailing" constant="76" id="DTb-Em-SfX">
                                <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                            </constraint>
                            <constraint firstItem="VbJ-xC-UYt" firstAttribute="top" secondItem="jxO-X4-Cly" secondAttribute="bottom" constant="9.5" id="LjS-zw-nSI">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="v14-xO-71R" firstAttribute="top" secondItem="kNH-Ud-Kkm" secondAttribute="bottom" constant="55" id="Lu0-FS-RYv">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="kNH-Ud-Kkm" firstAttribute="top" secondItem="jxO-X4-Cly" secondAttribute="bottom" constant="17.5" id="MAL-oI-zjg">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="zlN-Kb-jYT" firstAttribute="top" secondItem="jxO-X4-Cly" secondAttribute="bottom" constant="9.5" id="Mk5-tz-PY7">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="Q4r-Tp-cmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBy-IX-dwf"/>
                            <constraint firstItem="TqR-MH-RJ9" firstAttribute="top" secondItem="axg-vN-Jpu" secondAttribute="bottom" constant="8" id="Q7b-Il-eB2"/>
                            <constraint firstItem="uaV-na-axn" firstAttribute="top" secondItem="v14-xO-71R" secondAttribute="bottom" constant="1" id="QLN-9g-vMo"/>
                            <constraint firstItem="HQY-cb-VNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="QYT-rS-W67"/>
                            <constraint firstItem="B1Y-0f-Xjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="RiH-Wo-WeT">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tfo-Hc-9tX" secondAttribute="bottom" constant="3" id="SDs-PF-b73"/>
                            <constraint firstItem="fPe-gD-nW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TZv-0c-Ai3"/>
                            <constraint firstItem="VbJ-xC-UYt" firstAttribute="leading" secondItem="axg-vN-Jpu" secondAttribute="trailing" constant="8" id="V5a-qs-0Tl"/>
                            <constraint firstItem="acH-YR-QVp" firstAttribute="leading" secondItem="TqR-MH-RJ9" secondAttribute="trailing" constant="8" id="Wcf-4s-RwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v14-xO-71R" secondAttribute="trailing" constant="20" id="YNd-fS-STv">
                                <variation key="heightClass=regular-widthClass=regular" constant="53"/>
                            </constraint>
                            <constraint firstItem="acH-YR-QVp" firstAttribute="top" secondItem="VbJ-xC-UYt" secondAttribute="bottom" constant="5" id="Zbu-6c-7TW"/>
                            <constraint firstItem="TqR-MH-RJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="bpw-xF-bav">
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="jxO-X4-Cly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cNd-ZL-RrR">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="zlN-Kb-jYT" firstAttribute="leading" secondItem="VbJ-xC-UYt" secondAttribute="trailing" constant="8" id="ftC-jt-uIg"/>
                            <constraint firstItem="Q4r-Tp-cmP" firstAttribute="top" secondItem="fPe-gD-nW6" secondAttribute="bottom" constant="-70" id="hsL-9O-k9o">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="nYV-hf-6bv" firstAttribute="top" secondItem="kNH-Ud-Kkm" secondAttribute="bottom" constant="27" id="iCR-A3-Grs"/>
                            <constraint firstItem="ghN-cG-ErE" firstAttribute="leading" secondItem="Bhz-jF-b5y" secondAttribute="trailing" constant="8" id="j1m-Ak-qG3"/>
                            <constraint firstItem="UeT-rM-AhL" firstAttribute="top" secondItem="zlN-Kb-jYT" secondAttribute="bottom" constant="5" id="qI9-fY-o5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bhz-jF-b5y" secondAttribute="bottom" constant="3" id="uo6-Hm-Xbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jxO-X4-Cly" secondAttribute="trailing" constant="10" id="vc1-FE-jO9">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaV-na-axn" secondAttribute="trailing" constant="20" id="vm4-aE-cRz">
                                <variation key="heightClass=regular-widthClass=regular" constant="52"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQY-cb-VNQ" secondAttribute="trailing" constant="121" id="x0E-8c-zOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q78-6g-xcO" secondAttribute="bottom" constant="3" id="xIr-eG-mY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ghN-cG-ErE" secondAttribute="bottom" constant="3" id="yXZ-zB-pw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueBtn" destination="axg-vN-Jpu" id="TZb-pM-zPq"/>
                        <outlet property="currentSelectionFour" destination="Tfo-Hc-9tX" id="mFs-fy-a8w"/>
                        <outlet property="currentSelectionOne" destination="q78-6g-xcO" id="ihJ-li-T6S"/>
                        <outlet property="currentSelectionTwo" destination="Bhz-jF-b5y" id="BhY-bg-hOM"/>
                        <outlet property="currentlSelectionThree" destination="ghN-cG-ErE" id="U0h-t2-bjk"/>
                        <outlet property="greenBtn" destination="VbJ-xC-UYt" id="p57-SB-pa0"/>
                        <outlet property="greyBtn" destination="zlN-Kb-jYT" id="I3S-fD-NKt"/>
                        <outlet property="guessesLabel" destination="B1Y-0f-Xjh" id="BHE-IF-jvc"/>
                        <outlet property="orangeBtn" destination="TqR-MH-RJ9" id="90m-Uh-gur"/>
                        <outlet property="redBtn" destination="acH-YR-QVp" id="hC6-Db-YPJ"/>
                        <outlet property="resultLabel" destination="fPe-gD-nW6" id="Wtk-Iy-oNF"/>
                        <outlet property="scoreLabel" destination="uaV-na-axn" id="mB5-Ti-UU6"/>
                        <outlet property="tableView" destination="Q4r-Tp-cmP" id="KtC-gC-4QT"/>
                        <outlet property="yellowBtn" destination="UeT-rM-AhL" id="mfg-ik-HR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="137.109375"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="207" height="206"/>
        <image name="delete" width="128" height="128"/>
        <image name="green" width="206" height="206"/>
        <image name="grey" width="204" height="206"/>
        <image name="orange" width="204" height="206"/>
        <image name="red" width="204" height="206"/>
        <image name="yellow" width="207" height="206"/>
    </resources>
</document>
